.van-tabbar-item--active {
  color: rgba(16, 185, 129, 1);
}

.van-nav-bar__text {
  color: rgba(16, 185, 129, 1);
}

.van-nav-bar .van-icon {
  color: rgba(16, 185, 129, 1);
}

.van-button--primary {
  background: rgba(16, 185, 129, 1);
  border: rgba(16, 185, 129, 1);
}
